# CodeDemo

./: .gitignore  pom.xml
src/main/java/com/jxc/codeDemo/: BlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  MyLock.java  ProducerAndConsumer.java  ProducerAndConsumer2.java  ReadWriteLockDemo.java  ReentrantLockTest.java  SemaphoreDemo.java  VolatileTest.java
src/main/java/com/jxc/exampleDemo/: README.md
src/main/java/com/jxc/exampleDemo/HTTPUtil/: HttpclientUtil.java
src/main/java/com/jxc/exampleDemo/HTTPUtil/httpClient_simple_Demo/: HttpClientDemo.java
src/main/java/com/jxc/exampleDemo/Redis/redisKey/: README.md
src/main/java/com/jxc/exampleDemo/Redis/redisKey/jedisKeyExpiredListener/: App.java  KeyExpiredListener.java
src/main/java/com/jxc/exampleDemo/SSO/JWT/: AuthInterceptor.java  CookieUtil.java  JwtUtil.java  LoginRequire.java  README.md  WebMvcConfiguration.java
src/main/java/com/jxc/exampleDemo/activeMQ/: README.md
src/main/java/com/jxc/exampleDemo/clusterId/: IdWorker.java
src/main/java/com/jxc/exampleDemo/crossingNetworkToAccess/: CartController.java
src/main/java/com/jxc/exampleDemo/elasticSearch/: EsItem.java  EsItemDao.java  ItemSearchService.java  ItemSearchServiceImpl.java
src/main/java/com/jxc/exampleDemo/elasticSearch/resource/: applicationContext-elasticsearch.xml
src/main/java/com/jxc/exampleDemo/httpClient/httpClient_simple_Demo/: HttpClientDemo.java
src/main/java/com/jxc/exampleDemo/rocketMq/: README.md
src/main/java/com/jxc/exampleDemo/rocketMq/rocketMq_Simple_Demo/: RocketMqConsumber.java  RocketMqProducer.java
src/main/java/com/jxc/exampleDemo/rocketMq/rocketMq_spring_Demo/: ItemPageListener.java  RocketProducer.java  RoctetProducer.java  applicationContext-rocketConsumer.xml  applicationContext-rocketMqProducer.xml
src/main/java/com/jxc/exampleDemo/springData_JPA/: README.md  User.java  UserRepository.java
src/main/java/com/jxc/exampleDemo/springData_JPA/resource/: applicationContext.xml
src/main/java/com/jxc/exampleDemo/swagger/: EnableMySwagger.java  README.md  SwaggerConfiguration.java  SwaggerInfo.java
src/main/java/com/jxc/exampleDemo/wechatPay/: README.md
